{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Login Information (email | password)\
DOCTOR/S:\
zach_marasigan@dlsu.edu.ph | zach\
alex_reyes@dlsu.edu.ph | alex\
SECRETARY\
won_suk_cho@dlsu.edu.ph | wonsuk\
CLIENT\
charles_navarro@dlsu.edu.ph | charles\
\
For debugging, just put email:\
DOCTOR: debugD\
SECRETARY: debugS\
CLIENT: debugC}